using DataFrames, DifferentialEquations, CairoMakie, Colors

function model!(du, u, p, t)
    qx, ng, ql, nG, ein, mu, Din, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p[1:16]
    e, D, m, cl, G, Gm, R = u

    vtx = D * (ktx / ng) * (e / (Ktx + e))
    vtl = cl * (ktl / nG) * (e / (Ktl + e))

    du[1] = - (vtx * qx * ng + vtl * ql * nG) + ein - mu * e
    du[2] = Din - mu * D
    du[3] = vtx - kb * R * m + ku * cl + vtl - kd * m - mu * m
    du[4] = kb * R * m - ku * cl - vtl - kd * cl - mu * cl
    du[5] = vtl - km * G - mu * G
    du[6] = km * G - mu * Gm
    du[7] = -kb * R * m + ku * cl + vtl + kd * cl + Rin - mu * R
end

function gfp_production_rate(u, p)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u
    vtl = cl * (ktl / nG) * (e / (Ktl + e))
    return vtl
end

function make_discrete_dilute!(dilSpecs)
    return function (integrator)
        p = integrator.p
        f_V, tau, s1, s2, _, _, nspecies = p[end-6:end]
        INDEX_DISC_A, CONC_DISC_A, INDEX_DISC_B, CONC_DISC_B, INDEX_DISC_C, CONC_DISC_C = dilSpecs

        for j in 1:Int(nspecies)
            integrator.u[j] *= (1.0 - f_V)
        end

        if integrator.t < s1 * 60
            for j in 1:length(INDEX_DISC_A)
                integrator.u[INDEX_DISC_A[j]] += f_V * CONC_DISC_A[j]
            end
        elseif integrator.t >= s1 * 60 && integrator.t < s2 * 60
            for j in 1:length(INDEX_DISC_B)
                integrator.u[INDEX_DISC_B[j]] += f_V * CONC_DISC_B[j]
            end
        else
            for j in 1:length(INDEX_DISC_C)
                integrator.u[INDEX_DISC_C[j]] += f_V * CONC_DISC_C[j]
            end
        end
    end
end

params = [2.0, 833.0, 4.0, 236.0, 0.0, 0.0, 0.0, 
          1000.0, 1.0, 0.038153465, 0.084, 1.51 * (0.2 / 20.0), 
          3750.0, 54.75, 105.0, 100.0]

f_V, tau, s1, s2, tmax, tsave, nspecies = 0.2, 20.0, 9.0, 0.0, 20.0, 100.0, 7.0

energy_vals = range(1000.0, 60000.0, length=200)  # Energy concentration range
dna_vals = range(0.001, 0.05, length=200)         # DNA concentration range

total_Gm_values = zeros(Float64, length(dna_vals), length(energy_vals))

# Iterate over each combination of DNA concentration (D0) and Energy concentration (e0)
for (i, e0) in enumerate(energy_vals)
    for (j, D0) in enumerate(dna_vals)
        initial_conditions = [e0, D0, 0.0, 0.0, 0.0, 0.0, 1.51]

        modified_params = copy(params)
        modified_params[5] = e0 * (0.2 / 20.0)  # Update energy-dependent parameters
        modified_params[7] = D0 * (0.2 / 20.0)  # Update DNA-dependent parameters
        
        dilSpecs = (
        [1, 2, 7], [e0, D0, 1.51],       # DISC_A
        [1, 7],    [e0, 1.51],           # DISC_B
        [1, 7],    [e0, 1.51]            # DISC_C
        )

        params_flat = vcat(modified_params, [f_V, tau, s1, s2, tmax, tsave, nspecies])

        cb = PeriodicCallback(make_discrete_dilute!(dilSpecs), tau; save_positions=(false, false))

        prob = ODEProblem(model!, initial_conditions, (0.0, 1000.0), params_flat)
        sol = solve(prob, RadauIIA5(), saveat=1.0, callback=cb)

        total_gfp_production = 0.0
        for k in 2:length(sol.t)
            dt = sol.t[k] - sol.t[k-1]
            production_rate = gfp_production_rate(sol.u[k-1], modified_params)
            total_gfp_production += production_rate * dt
        end
        
        total_Gm_values[j, i] = total_gfp_production
    end
end

f = Figure(resolution=(800, 600))
ax = Axis(f[1, 1], 
    title="Effect of DNA and energy concentration on Total GFP Production",
    xlabel="DNA Concentration (μM)", 
    ylabel="Energy Concentration (μM)",
    titlesize=14, xlabelsize=12, ylabelsize=12, xticklabelsize=10, yticklabelsize=10
)

hm = heatmap!(ax, dna_vals, energy_vals, total_Gm_values; colormap=:viridis)
Colorbar(f[1, 2], hm, label="Total GFP Output (μM)", labelsize=12, ticklabelsize=10)
display(f)
CairoMakie.save("dna_energy_total_gfp_heatmap.png", f)