using DataFrames, DifferentialEquations, Plots

function model!(du, u, p, t)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u

    Din = t < 540 ? Din_init : 0.0

    vtx = D * (ktx / ng) * (e / (Ktx + e))
    vtl = cl * (ktl / nG) * (e / (Ktl + e))

    du[1] = - (vtx * qx * ng + vtl * ql * nG) + ein - mu * e  # Energy balance
    du[2] = Din - mu * D
    du[3] = vtx - kb * R * m + ku * cl + vtl - kd * m - mu * m
    du[4] = kb * R * m - ku * cl - vtl - kd * cl - mu * cl
    du[5] = vtl - km * G - mu * G
    du[6] = km * G - mu * Gm
    du[7] = -kb * R * m + ku * cl + vtl + kd * cl + Rin - mu * R
end

function gfp_production_rate(u, p)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u
    vtl = cl * (ktl / nG) * (e / (Ktl + e))
    return vtl
end

initial_conditions = [33600, 0.005, 0.0, 0.0, 0.0, 0.0, 1.51]
params = [2.0, 833.0, 4.0, 236.0, initial_conditions[1] * (0.2 / 20.0), (0.2 / 20.0), initial_conditions[2] * (0.2 / 20.0),
          1000.0, 1.0, 0.038153465, 0.084, 1.51 * (0.2 / 20.0), 3750.0, 54.75, 105.0, 100.0]

dna_vals = range(0.001, 0.05, length=1000)
total_Gm_values = Float64[]

for D0 in dna_vals
    modified_initial_conditions = copy(initial_conditions)
    modified_initial_conditions[2] = D0

    modified_parameters = copy(params)
    modified_parameters[7] = D0 * (0.2 / 20.0)
    
    prob = ODEProblem(model!, modified_initial_conditions, (0.0, 1200.0), modified_parameters)
    sol = solve(prob, RadauIIA5(), saveat=1.0)

    total_gfp_production = 0.0
    for i in 2:length(sol.t)
        dt = sol.t[i] - sol.t[i-1]
        production_rate = gfp_production_rate(sol.u[i-1], modified_parameters)
        total_gfp_production += production_rate * dt
    end

    push!(total_Gm_values, total_gfp_production)
end

max_total_gfp = maximum(total_Gm_values)
max_index = argmax(total_Gm_values)
DNA_at_max_gfp = dna_vals[max_index]

println("DNA concentration for maximum total GFP production: $(DNA_at_max_gfp) µM")
println("Maximum total GFP produced: $(max_total_gfp) μM")

dna_vs_energy_fig = plot(dna_vals, total_Gm_values, label="Total GFP Produced",
                         xlabel="Initial DNA Concentration (μM)",
                         ylabel="Total GFP Production (μM)",
                         title="Total GFP Production vs Initial DNA",
                         linewidth=2, legend=false)

savefig("dna_vs_total_gfp.png")