using DataFrames, DifferentialEquations, CairoMakie, Colors

function model!(du, u, p, t)
    qx, ng, ql, nG, ein, mu, Din, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p[1:16]
    e, D, m, cl, G, Gm, R = u

    vtx = D * (ktx / ng) * (e / (Ktx + e))
    vtl = cl * (ktl / nG) * (e / (Ktl + e))

    du[1] = - (vtx * qx * ng + vtl * ql * nG) + ein - mu * e
    du[2] = Din - mu * D
    du[3] = vtx - kb * R * m + ku * cl + vtl - kd * m - mu * m
    du[4] = kb * R * m - ku * cl - vtl - kd * cl - mu * cl
    du[5] = vtl - km * G - mu * G
    du[6] = km * G - mu * Gm
    du[7] = -kb * R * m + ku * cl + vtl + kd * cl + Rin - mu * R
end

function gfp_production_rate(u, p)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u
    vtl = cl * (ktl / nG) * (e / (Ktl + e))
    return vtl
end

function make_discrete_dilute!(dilSpecs)
    return function (integrator)
        p = integrator.p
        f_V, tau, s1, s2, _, _, nspecies = p[end-6:end]
        INDEX_DISC_A, CONC_DISC_A, INDEX_DISC_B, CONC_DISC_B, INDEX_DISC_C, CONC_DISC_C = dilSpecs

        for j in 1:Int(nspecies)
            integrator.u[j] *= (1.0 - f_V)
        end

        if integrator.t < s1 * 60
            for j in 1:length(INDEX_DISC_A)
                integrator.u[INDEX_DISC_A[j]] += f_V * CONC_DISC_A[j]
            end
        elseif integrator.t >= s1 * 60 && integrator.t < s2 * 60
            for j in 1:length(INDEX_DISC_B)
                integrator.u[INDEX_DISC_B[j]] += f_V * CONC_DISC_B[j]
            end
        else
            for j in 1:length(INDEX_DISC_C)
                integrator.u[INDEX_DISC_C[j]] += f_V * CONC_DISC_C[j]
            end
        end
    end
end

params = [2.0, 833.0, 4.0, 236.0, 0.0, 0.0, 0.0, 
          1000.0, 1.0, 0.038153465, 0.084, 1.51 * 0.0, 
          3750.0, 54.75, 105.0, 100.0]


tau_vals = range(1.0, 120.0, length=100)  # tau range
dna_vals = range(0.001, 0.1, length=100)  # DNA concentration range

total_Gm_values = zeros(Float64, length(dna_vals), length(tau_vals))

# === Iterate heatmap points ===
for (i, tau) in enumerate(tau_vals)
    for (j, D0) in enumerate(dna_vals)
        initial_conditions = [60000.0, D0, 0.0, 0.0, 0.0, 0.0, 1.51] # Energy at 60000 === !!!!!!
        
        dilSpecs = (
        [1, 2, 7], [initial_conditions[1], D0, 1.51],       # DISC_A
        [1, 7],    [initial_conditions[1], 1.51],           # DISC_B
        [1, 7],    [initial_conditions[1], 1.51]            # DISC_C
        )

        f_V, s1, s2, tmax, tsave, nspecies = 0.2, 9.0, 0.0, 20.0, 100.0, 7.0

        params_flat = vcat(params, [f_V, tau, s1, s2, tmax, tsave, nspecies])

        cb = PeriodicCallback(make_discrete_dilute!(dilSpecs), tau; save_positions=(false, false))

        prob = ODEProblem(model!, initial_conditions, (0.0, 1000.0), params_flat)
        sol = solve(prob, RadauIIA5(), saveat=1.0, callback=cb)

        total_gfp_production = 0.0
        for k in 2:length(sol.t)
            dt = sol.t[k] - sol.t[k-1]
            production_rate = gfp_production_rate(sol.u[k-1], params)
            total_gfp_production += production_rate * dt
        end
        
        total_Gm_values[j, i] = total_gfp_production
    end
end

# === Find max total GFP ===
max_idx = argmax(total_Gm_values)
j_max, i_max = Tuple(CartesianIndices(total_Gm_values)[max_idx])
opt_dna = dna_vals[j_max]
opt_tau = tau_vals[i_max]
opt_gfp = total_Gm_values[j_max, i_max]

println("Optimal DNA concentration: $(opt_dna) μM")
println("Optimal Tau value: $(opt_tau) minutes")
println("Maximum Total GFP Production: $(round(opt_gfp, digits=2)) μM")

f = Figure(resolution=(800, 600))
ax = Axis(f[1, 1], 
    xlabel="DNA Concentration (μM)", 
    ylabel="Dilution interval (min)",
    xlabelsize=18, ylabelsize=18, xticklabelsize=15, yticklabelsize=15
)

hm = heatmap!(ax, dna_vals, tau_vals, total_Gm_values; colormap=:viridis)

levels = range(minimum(total_Gm_values), maximum(total_Gm_values), length=15)
contour!(ax, dna_vals, tau_vals, total_Gm_values, 
         levels=levels, 
         linewidth=1.5,
         color=:white)

scatter!(ax, [opt_dna], [opt_tau], color=:red, markersize=12, marker=:star5)
text!(ax, "Max GFP: $(round(opt_gfp, digits=2)) μM", position=(opt_dna-0.02, opt_tau+7), align=(:left, :bottom), fontsize=18, color=:red)

Colorbar(f[1, 2], hm, label="Total GFP Production (μM)", labelsize=18, ticklabelsize=15)

display(f)
CairoMakie.save("dna_tau_total_gfp_heatmap.png", f)