using Plots, DifferentialEquations
gr(fmt=:png, dpi=300)

function lotka_volterra(du, u, p, t)
    α, β, γ, δ = p
    x, y = u
    
    du[1] = α * x - β * x * y   # Prey population change over time
    du[2] = -γ * y + δ * x * y  # Predator population change over time
end


initial_populations = [5.0, 5.0]   # Starting prey/predator populations
params = [0.5, 1.0, 3.0, 1.0]     # Parameter values for α, β, γ and δ
tspan = (0.0, 50.0)  # Timespan for the simulation to run


# Solve the ODE Problem using Tsit5, a specific 5th-order Runge-Kutta algorithm
prob = ODEProblem(lotka_volterra, initial_populations, tspan, params)
sol = solve(prob, Tsit5(), abstol=1e-8, reltol=1e-8, saveat=0.1)

prey_vals = sol[1, :]
pred_vals = sol[2, :]

plt1 = plot(sol.t, prey_vals, label="Prey", 
            linewidth=2, xlabel="Time (arbitrary)", ylabel="Population (arbitrary)",
            size=(600,400), xlims=(0,50), color=:blue)

plot!(sol.t, pred_vals, label="Predator", linewidth=2, color=:red)

savefig("lotka_volterra_plot.png")