using DifferentialEquations, Plots
gr(fmt=:png, dpi=300)

function lotka_volterra!(du, u, p, t)
    α, β, γ, δ = p
    x, y = u
    du[1] = α * x - β * x * y 
    du[2] = -γ * y + δ * x * y
end

# Set the parameter values (α, β, γ, δ) for different scenarios
params = [
    (α = 0.5, β = 0.02, γ = 0.5, δ = 0.02),
    (α = 0.6, β = 0.01, γ = 0.4, δ = 0.03),
    (α = 0.7, β = 0.03, γ = 0.3, δ = 0.04)
]

u0 = [10.0, 5.0]  # Initial values of prey and predator populations
tspan = (0.0, 200.0)

p = plot(xlabel="Prey Population", ylabel="Predator Population", legend=:topright)

for (i, p_vals) in enumerate(params)
    α, β, γ, δ = p_vals
 
    prob = ODEProblem(lotka_volterra!, u0, tspan, [α, β, γ, δ])

    sol = solve(prob, Tsit5(), abstol=1e-8, reltol=1e-8, saveat=0.1)      # Solve the system with a high tolerance -> higher resolution

    plot!(p, sol[1, :], sol[2, :], label="α=$α, β=$β, γ=$γ, δ=$δ", lw=2)
end

savefig("lv_phase_plot.png")