using DataFrames, DifferentialEquations, Plots, Optimization, OptimizationOptimJL, OptimizationBBO, Zygote

function model!(du, u, p, t)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u

    Din = t < 540 ? Din_init : 0.0

    vtx = D * (ktx / ng) * (e / (Ktx + e))
    vtl = cl * (ktl / nG) * (e / (Ktl + e))

    du[1] = - (vtx * qx * ng + vtl * ql * nG) + ein - mu * e  # Energy balance
    du[2] = Din - mu * D
    du[3] = vtx - kb * R * m + ku * cl + vtl - kd * m - mu * m
    du[4] = kb * R * m - ku * cl - vtl - kd * cl - mu * cl
    du[5] = vtl - km * G - mu * G
    du[6] = km * G - mu * Gm
    du[7] = -kb * R * m + ku * cl + vtl + kd * cl + Rin - mu * R
end


initial_conditions = [33600, 0.005, 0.0, 0.0, 0.0, 0.0, 1.51]
params = [2.0, 833.0, 4.0, 236.0, initial_conditions[1] * (0.2 / 20.0), (0.2 / 20.0), 0.005 * (0.2 / 20.0),
          1000.0, 1.0, 0.038153465, 0.084, 1.51 * (0.2 / 20.0), 3750.0, 54.75, 105.0, 100.0]

prob = ODEProblem(model!, initial_conditions, (0.0, 1000.0), params)
sol = solve(prob, RadauIIA5(), saveat=1.0)

labels = ["e", "D", "m", "cl", "G", "Gm", "R"]

time_vals = sol.t / 60
ODEfig = plot()
for i in 2:length(initial_conditions)
    plot!(ODEfig, time_vals, sol[i, :], label=labels[i])
end
xlabel!("Time (hours)")
ylabel!("μM of molecules")
title!("ODE Model")
#endregion

max_Gm = maximum(sol[6, :])
index_max_Gm = argmax(sol[6, :])  # Finds index of max GFP
time_at_max_Gm = sol.t[index_max_Gm] / 60  # Convert to hours
println("Maximum GFP occurs at t = ", time_at_max_Gm, " hours")
scatter!([time_at_max_Gm], [max_Gm], markershape=:circle, color=:red, label="Max GFP")

# Define a range of initial energy values (from 1000 to 40000 in steps)
e0_range = range(0.0, 60000.0, length=50)
max_Gm_values = Float64[]

for e0 in e0_range
    init_cond = copy(initial_conditions)
    init_cond[1] = e0  # Set new initial energy concentration

    # Update parameters with new ein value
    new_params = copy(params)
    new_params[5] = e0 * (0.2 / 20.0)  # Ensure ein scales properly

    # Solve ODE
    prob = ODEProblem(model!, init_cond, (0.0, 1000.0), new_params)
    sol = solve(prob, RadauIIA5(), saveat=1.0)

    # Extract and store the max GFP value
    push!(max_Gm_values, maximum(sol[6, :]))
end

# Plot GFP production vs initial energy concentration
GFP_vs_energy_fig = plot(e0_range, max_Gm_values, label="Max GFP Produced",
                         xlabel="Initial Energy Concentration (μM)",
                         ylabel="Max GFP (μM)",
                         title="GFP Production vs Initial Energy",
                         linewidth=2, legend=:topright)

display(GFP_vs_energy_fig)