using DataFrames, DifferentialEquations, Plots, Optimization, OptimizationOptimJL, Zygote, SciMLSensitivity

# Define the ODE model (same as before)
function model!(du, u, p, t)
    qx, ng, ql, nG, ein, mu, Din_init, kb, ku, kd, km, Rin, ktx, Ktx, ktl, Ktl = p
    e, D, m, cl, G, Gm, R = u

    Din = t < 540 ? Din_init : 0.0

    vtx = D * (ktx / ng) * (e / (Ktx + e))
    vtl = cl * (ktl / nG) * (e / (Ktl + e))

    du[1] = - (vtx * qx * ng + vtl * ql * nG) + ein - mu * e  # Energy balance
    du[2] = Din - mu * D
    du[3] = vtx - kb * R * m + ku * cl + vtl - kd * m - mu * m
    du[4] = kb * R * m - ku * cl - vtl - kd * cl - mu * cl
    du[5] = vtl - km * G - mu * G
    du[6] = km * G - mu * Gm
    du[7] = -kb * R * m + ku * cl + vtl + kd * cl + Rin - mu * R
end

# Define the objective function for LBFGS (to minimize negative GFP)
function optimize_initial_energy(x, p)
    init_cond = [x[1], x[2], 0.0, 0.0, 0.0, 0.0, 1.51]  # Use a non-mutating array assignment
    # Energy concentration (e0) and DNA concentration (D0) are directly assigned

    # Update ein and Din_init in parameters
    params = [2.0, 833.0, 4.0, 236.0, x[1] * (0.2 / 20.0), (0.2 / 20.0), x[2] * (0.2 / 20.0),
          1000.0, 1.0, 0.038153465, 0.084, 1.51 * (0.2 / 20.0), 3750.0, 54.75, 105.0, 100.0]

    prob = ODEProblem(model!, init_cond, (0.0, 1000.0), params)
    sol = solve(prob, RadauIIA5(), saveat=1.0)

    max_Gm = maximum(sol[6, :])
    return -max_Gm  # Negative for minimization
end


# Initial guess for [e0, D0] and optimization bounds
x_initial = [33600.0, 0.015]
lb, ub = [1000.0, 0.001], [60000.0, 0.02]  # Bounds for energy and DNA concentration


opt_func = OptimizationFunction(optimize_initial_energy, AutoZygote())
opt_prob = OptimizationProblem(opt_func, x_initial, params; lb=lb, ub=ub)

# Solve using LBFGS optimization algorithm (requires gradients)
sol = solve(opt_prob, LBFGS())

# Extract optimized values
optimal_e0, optimal_D0 = sol.u
max_Gm_opt = -sol.objective

println("Optimum initial energy concentration: ", optimal_e0)
println("Optimum initial DNA concentration: ", optimal_D0)
println("Max GFP produced using these concentrations: ", max_Gm_opt)